<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_tableau' inline='true' name='federated.0l1xkyt101vpjd10nnobt0rg1r7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_tableau' name='textscan.1lfdi2t09wejw11exjs9w098pqt8'>
            <connection class='textscan' directory='D:/Ironhack/week_6_lab1_tableau' filename='data_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lfdi2t09wejw11exjs9w098pqt8' name='data_tableau.csv' table='[data_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[data_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Value' datatype='real' name='[Calculation_2338494153686315011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Total Claim Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Value' datatype='real' name='[Calculation_2338494153687269380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Total Claim Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median Value' datatype='real' name='[Calculation_2338494153687412741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([Total Claim Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q1' datatype='real' name='[Calculation_2338494153687568390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Total Claim Amount]), 0.25)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_2338494153687904263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Total Claim Amount]), 0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coverage]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Total Claim Amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_tableau.csv_1DA5D95741434F32B4C4C59CE57F7085]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Coverage, State'>
          <field>[Coverage]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.0l1xkyt101vpjd10nnobt0rg1r7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1xkyt101vpjd10nnobt0rg1r7b'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[none:Vehicle Size:nk]' />
              <lod column='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[none:Customer:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[sum:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[sum:Total Claim Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.0l1xkyt101vpjd10nnobt0rg1r7b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1xkyt101vpjd10nnobt0rg1r7b'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[cnt:Customer:qk]' />
              <lod column='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[none:State:nk]' />
              <geometry column='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[Latitude (generated)]</rows>
        <cols>[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_tableau' name='federated.0l1xkyt101vpjd10nnobt0rg1r7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1xkyt101vpjd10nnobt0rg1r7b'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[none:Income:qk]' />
              <size column='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[none:Customer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[sum:Customer Lifetime Value:qk]</rows>
        <cols>[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[sum:Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='660' maxwidth='850' minheight='260' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='11' param='horz' type-v2='layout-flow' w='98118' x='941' y='1212'>
            <zone h='97576' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='1212'>
              <zone h='97576' id='5' type-v2='layout-basic' w='98118' x='941' y='1212' />
            </zone>
          </zone>
        </zone>
        <zone h='39697' id='3' name='Choropleth Map' w='34118' x='61529' y='34848' />
        <zone h='8485' id='8' name='Choropleth Map' pane-specification-id='0' param='[federated.0l1xkyt101vpjd10nnobt0rg1r7b].[cnt:Customer:qk]' type-v2='color' w='37529' x='59294' y='23788' />
        <zone h='34091' id='9' name='Regression Plot' w='38706' x='5412' y='21212' />
        <zone h='35909' id='12' name='BoxPlot' w='33294' x='6588' y='55455' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='916' minheight='964' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98254' x='873' y='830'>
            <zone h='3320' id='3' type-v2='title' w='98254' x='873' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98254' x='873' y='4150' />
            <zone fixed-size='1200' h='86825' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='98254' x='873' y='12345'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Value Analysis Story' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Choropleth Map'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8610' id='6' story-point-id='1' type-v2='text' w='47638' x='2559' y='18983'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This scatter plot with a regression line demonstrates the relationship between Customer Lifetime Value and Income. The positive correlation suggests that higher-income customers tend to have higher lifetime values.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8195' id='7' story-point-id='1' type-v2='text' w='46654' x='3248' y='72925'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This boxplot displays the spread of Total Claim Amounts by Vehicle Size. Larger vehicles show a higher range of claim amounts, with notable outliers indicating significant claims. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' id='8' story-point-id='1' type-v2='text' w='45306' x='52620' y='18880'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This map illustrates the distribution of customers across various states, highlighting regions with higher customer density. States like California and Texas show a significant concentration, indicating key markets for our business.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8195' id='9' story-point-id='1' type-v2='text' w='95633' x='2293' y='10270'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='8'>Welcome to our analysis of customer value distribution across different regions, income levels, and vehicle sizes. This story highlights key insights derived from our data visualizations</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' id='10' story-point-id='1' type-v2='text' w='44587' x='53051' y='72925'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='8'>Our comprehensive dashboard provides an interactive exploration of the data, allowing stakeholders to delve deeper into specific insights and make data-driven decisions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
